<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradie | Sign up</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">

        <div id="left" class="layout">

            <div id="info">
                <article>
                    <h1>Gradie</h1>
                    <h3>Beautiful gradients in seconds.</h3>
                </article>

                <img src="Assets/iPhone Mockup.png" alt="">

            </div>

        </div>

        <div id="right" class="layout">

            <div id="login">
                <h1>Login</h1>

                <form action="">

                    <div class="input-group">
                        <label>Email</label>
                        <input type="email" placeholder="john@example.com" required>
                    </div>

                    <div class="input-group">
                        <label>Password</label>
                        <input type="password" placeholder="At last 8 characters" required minlength="8">
                    </div>

                    <div id="checkbox-group">
                        <input type="checkbox" required>
                        <label>
                            By creating an account, you agree to the 
                            <a href="#">Terms & Condition.</a>
                        </label>
                    </div>

                    <button>Create an Account</button>

                </form>

            </div>
        </div>

    </div>
</body>

</html>